# HSSE_Java_Homework1

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/mipt/rezchikovsergey/: Application.java
src/main/java/com/mipt/rezchikovsergey/annotations_reflections/: ValidationException.java
src/main/java/com/mipt/rezchikovsergey/collections/: CustomArrayList.java  CustomList.java  Student.java  StudentsUtils.java
src/main/java/com/mipt/rezchikovsergey/generics/: ArrayUtils.java  Calculator.java
src/main/java/com/mipt/rezchikovsergey/io/: FileProcessor.java
src/main/java/com/mipt/rezchikovsergey/model/: Employee.java  Human.java  Student.java
src/main/java/com/mipt/rezchikovsergey/multithreading/: Bank.java  BankAccount.java
src/main/java/com/mipt/rezchikovsergey/patterns/decorators/: CachingDecorator.java  DataService.java  DataServiceDecorator.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/rezchikovsergey/sem1/: Application.java
src/main/java/com/mipt/rezchikovsergey/sem1/annotations_reflections/: ValidationException.java  ValidationResult.java  Validator.java
src/main/java/com/mipt/rezchikovsergey/sem1/collections/: CustomArrayList.java  CustomList.java  Student.java  StudentsUtils.java
src/main/java/com/mipt/rezchikovsergey/sem1/decorators/: CachingDecorator.java  DataService.java  DataServiceDecorator.java  LoggingDecorator.java  MetricableDecorator.java  SimpleDataService.java  ValidationDecorator.java
src/main/java/com/mipt/rezchikovsergey/sem1/generics/: ArrayUtils.java  Calculator.java  CollectionUtils.java  Pair.java
src/main/java/com/mipt/rezchikovsergey/sem1/io/: FileProcessor.java  TextFileAnalyzer.java
src/main/java/com/mipt/rezchikovsergey/sem1/model/: Employee.java  Human.java  Student.java
src/main/java/com/mipt/rezchikovsergey/sem1/multithreading/: Bank.java  BankAccount.java
src/main/java/com/mipt/rezchikovsergey/sem2/: Application.java
src/main/java/com/mipt/rezchikovsergey/sem2/spring_mvp/: Task.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Attachments_Table.sql  V3__Create_Favorites_Table.sql
src/test/java/com/mipt/rezchikovsergey/annotations_reflections/: ValidatorTest.java
src/test/java/com/mipt/rezchikovsergey/annotations_reflections/test_classes/: EmailString.java  FullInvalidAnnotated.java  FullValidAnnotated.java  IntegerRange.java  MultipleInvalid.java  NotIntegerRange.java  NotNullField.java  NotStringEmail.java  NullEmail.java  (+5 more)
src/test/java/com/mipt/rezchikovsergey/collections/: CollectionPerformanceTest.java  CustomArrayListTest.java  CustomListTest.java  StudentUtilsTest.java
src/test/java/com/mipt/rezchikovsergey/io/: FileProcessorTest.java  TextFileAnalyzerTest.java
src/test/java/com/mipt/rezchikovsergey/multithreading/: BankTest.java
(+190 files in other folders)
